VITE_APP_MODE=dev
VITE_APP_NAME=LinkVerse
VITE_API_URL_BACKEND=http://localhost:8888/api/v1
VITE_API_URL_BACKEND_NOTI=http://localhost:8082
VITE_GOOGLE_CLIENT_ID=1079664084808-mlader7p6th7d9117qgnrp1o2jbpc64u.apps.googleusercontent.com
